@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700&display=swap');

:root {
    --bg: #110827;
    --bg-card: #0E1218;
    --bg-card-opac: #0e1218c9; 
    --text: #F1F1F1;
    --img-profile: #8257e5;
    --buttons: #FFF;
    --border-button: #1A1A1A;
    --hlt-color: #2DBA4E;
    --background: #24292E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Prompt', sans-serif;
  background: var(--background);
  color: #ffffff;
  
}

.intro-section {
  background: #fff;
  color: var(--background);
  padding: 0 15px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.intro-ct {
  position: relative;
  /* border: 1px solid red; */
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.intro-text {
  /* border: 1px dashed blue; */
  text-align: right;
}

.intro-text h1 {
  font-size: 3em;
}

.intro-text h2 {
  margin-bottom: 15px;
}

.img-examples-ct {
  /* border: 1px dashed black; */
  width: 450px;
  height: 320px;
}

.img-example {
  position: absolute;
  width: 200px;
  border-radius: 30px;
  box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.712);
}

/* .img-example:nth-child(1) {
  transform: translateX(-100px);
} */

.img-example:nth-child(2) {
  transform: translate(125px, -50px);
  box-shadow: 1px 9px 16px 2px rgba(0, 0, 0, 0.712);
  z-index: 99;
}

.img-example:nth-child(3) {
  transform: translateX(250px);
}

#btn-start {
  color: #fff;
  height: 40px;
  width: 120px;
  font-size: 16px;
  border-radius: 25px;
  background: var(--background);
  border: 2px solid var(--background);
  font-family: 'Prompt', sans-serif;
  cursor: pointer;
  transition: all .2s ease;
}

#btn-start:hover {
  color: var(--background);
  background: #fff;
}

.card-section-ct {
  background: var(--background);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.main-container {
  /* border: 1px dashed white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

h2, h3 {
  font-weight: 400;
}

.hlt-color {
  color: var(--hlt-color);
}

.card-ct {
  /* border: 1px dashed red; */
  background: #f4e580;
  border-radius: 40px;
  padding: 20px 18px;
  width: 350px;
  height: 550px;
}

.card-item {
  /* border: 1px dashed blue; */
  background: #1a1919;
  border-radius: 40px;
  overflow: hidden;
  height: 100%;
  position: relative;
}

.username-ct {
  /* border: 1px dashed purple; */
  display: flex;
  align-items: center;
  position: absolute;
  gap: 10px;
  top: 3%;
  left: 5%;
}

.logo-git {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 3px;
  border-radius: 50%;
  border: 2px solid white;
}

.logo-git img {
  width: 100%;
  border-radius: 50%;
  
}

.profile-img-ct {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-size: cover; */
  border: 3px solid #fff;
  border-radius: 50%;
  top: 15%;
  right: -10%;
  width: 280px;
  height: 280px;
  overflow: hidden;
}

.profile-img-ct img {
  width: 100%;
}

.infos-ct {
  /* border: 1px dashed yellow; */
  background: var(--bg-card-opac);
  position: absolute;
  top: 60%;
  left: 0;
  padding: 20px 15px;
  border-radius: 0 30px 30px 0;
  font-size: 14px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 3px;
}

.info-item:last-child {
  margin-bottom: 0;
}

#user_img {
  width: 16px;
  height: 16px;
}

.username {
  font-size: 20px;
}

.footer-card-ct {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: flex-end;
  position: absolute;
  bottom: 3%;
  right: 7%;
}

.footer-card-ct h3 {
  font-size: 16px;
}

.btn-edit {
  border: 1px solid rgba(255, 255, 255, 0.589);
  display: none;
  border-radius: 10px;
  width: 36px;
  padding: 5px;
  cursor: pointer;
}


.edit-ct img {
  width: 100%;
}

.customize-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  justify-content: center;
  gap: 50px;
}

.user-search-ct {
  display: flex;
  height: 40px;
}

#user-search-input {
  outline: none;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 230px;
  padding-left: 10px;
  font-family: 'Prompt', sans-serif;
}

#btn-search {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(83, 82, 82);
  border: none;
  border-radius: 0 5px 5px 0;
  outline: none;
  cursor: pointer;
}

#btn-search img {
  width: 22px;
}

#warning {
  color: #f72424;
  opacity: 0;
  transition: opacity .2s ease-in;
}

.btn {
  height: 40px;
  width: 120px;
  font-size: 16px;
  border-radius: 25px;
  background: transparent;
  border: 2px solid #fff;
  color: white;
  font-family: 'Prompt', sans-serif;
  cursor: pointer;
  transition: all .2s ease;
}

.btn:hover {
  background: #fff;
  color: var(--bg);
}

.btn:active {
  opacity: .5;
}

.changes-ct {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
  border: 1px solid rgba(97, 95, 95, 0.527);
  border-radius: 20px;
}

.change-items-ct {
  /* border: 1px dashed blue; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 15px;
}

.change-item {
  display: flex;
  flex-direction: column;
}

.download-ct h3{
  margin-bottom: 5px;
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  .intro-ct {
    flex-direction: column;
  }

  .img-examples-ct {
    width: 310px;
    height: 190px;
  }

  .img-example {
    width: 120px;
    border-radius: 20px;
  }

  .img-example:nth-child(2) {
    transform: translate(92px, -40px);
    z-index: 99;
  }

  .img-example:nth-child(3) {
    transform: translateX(185px);
  }

  .intro-text {
    max-width: 310px;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 2em;
  }

  .intro-text h2 {
    font-size: 1.2em;
  }

  .card-section-ct {
    position: relative;
    display: grid;
  }

  .customize-container {
    grid-row: 1;
    align-items: center;
  }

  .find-profile-ct {
    text-align: center;
 }

 .changes-ct {
  position: absolute;
  top: 0;
  right: 0;
  height: 40vh;
  width: 100vw;
  background: #fff;
  border: none;
  border-radius: 0;
  padding: 10px 30px;
  color: var(--bg-card);
  transform: translateX(100%);
  transition: all .3s ease;
 }

 .changes-ct.active {
  transform: translateX(0%);
 }

 .changes-ct h2 {
  display: none;
 }

 .change-items-ct .change-item {
  grid-column: span 2;
 }

 .change-item {
  flex-direction: row;
  justify-content: space-between;
 }

 .btn {
  border: 2px solid var(--bg-card);
  background: var(--bg-card);
 }

 .btn-edit {
  display: flex;
 }

}